@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$principal-font: Roboto;
$principal-p-size: 13px;
$background-color: #184042;
$background-bcard-color: rgb(250, 248, 248);

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

header {
    background-color: $background-color;
    width: 100%;
    height: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
    nav {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: $principal-font;
        .logo {
            width: 150px;
            margin-left: 20px;
        }
        .bar-btn {
            font-size: 25px;
            color: white;
            margin-right: 20px;
            cursor: pointer;
            i{font-style: normal;}
        }
        #check {
            display: none;
            &:checked~.nav-menu {
                height: 100vh;
                & li{
                    display: block;
                }
            }
        }
        .nav-menu {
            position: fixed;
            width: 100%;
            height: 0vh;
            top: 100px;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2;
            text-align: center;
            transition: all .5s;
            li {
                display: none;
                line-height: 30px;
                margin: 50px 0;
                transition: all .5s;
                a {
                    color: white;
                    font-size: 16px;
                    text-transform: uppercase;
                    font-weight: 600;
                }
            }
        }
    }
}

.bienvenida{
    background-color: #4E4E4E;
    color: white;
    font-family: $principal-font;
    font-size: $principal-p-size;
    padding: 5px;
}

section{
    margin: 20px;
    margin-bottom: 40px;
    h3{
        font-family: $principal-font;
    }
    &.lanzamientos{
        display: none;
    }
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .card{
            &.only-tablet{
                display: none;
            }
            display: flex;
            flex-direction: column;
            border: solid lightgray 1px;
            border-radius: 3px;
            width: 130px;
            min-height: 100%;
            margin: 10px;
            img{                
                width: 130px;
                height: 130px;
                border-radius: 3px;
            }
            .card-body{
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                p{
                    font-size: $principal-p-size;
                }
                h5, p{
                    padding: 5px;
                    font-family: $principal-font;
                }
                button{
                    background-color: $background-color;
                    font-family: $principal-font;
                    color: white;
                    border: none;
                    border-radius: 3px;
                    width: 100%;
                    height: 40px;
                    &:hover{
                        cursor: pointer;
                        background-color: darken($background-color, 5%);
                    }
                }
            }
        }
    }
}

footer{
    background-color: $background-color;
    padding: 5%;
    div{
        display: flex;
        justify-content: space-around;
    }
    
    img{
        display: none;
    }
}

@media screen and (min-width: 600px){
    .bienvenida{
        font-size: 20px;
    }
    section{
        h3{
            font-size: 25px;
        }
        &.lanzamientos{
            margin-left: 20px;
            display: block;
            .big-cards{
                display: flex;
                flex-direction: row;
                .big-card{
                    display: flex;
                    flex-direction: row;
                    border: solid lightgray 1px;
                    border-radius: 3px;
                    width: 430px;
                    height: 200px;
                    margin: 10px;
                    background-color: $background-bcard-color;
                    img{                
                        width: 200px;
                        height: 200px;
                        border-radius: 3px;
                    }
                    &-body{
                        padding: 10px;
                        p{
                            margin: 10px;
                            font-family: $principal-font;
                            font-weight: bold;
                            font-size: 15px;
                        }
                    }
                    
                }
            }
        }
        .cards .card.only-tablet{
            display: block;
        }
    }
}

@media screen and (min-width: 1024px){
    header{
        nav{
            height: 100px;
            .logo {
                margin-left: 50px;
                width: 250px;
            }
            
            .bar-btn {
                display: none;
            }
            .nav-menu {
                position: relative;
                height: 100px;
                top: 0;
                background: none;
                transition: none;
                text-align: right;
                margin-right: 50px;
                li{
                    display: inline-block;
                    line-height: 100px;
                    margin: 0 20px;
                    transition: none;
                    a{
                        font-size: 17px;
                    }
                }
            }
        }
        
    }

    .bienvenida{
        text-align: center;
    }

    main {
        .lanzamientos{
            h3{
                font-size: 30px;
            }
            display: grid;
            justify-content: center;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 35% 35%;
            grid-gap: 20%;
            justify-content: center;
            section{
                h3{
                    font-size: 30px;
                }
                .cards{
                    .card.only-tablet{
                        display: none;
                        &.only-desktop{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    
    footer{
        display: flex;
        height: 100px;
        padding: 20px;
        div svg{
            display: none;
        }
        img{
            display: initial;
            height: 50px;
            width: 50px;
            float: left;
            margin: 10px;
        }
    }
    
}