@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

$principal-font: Roboto;
$principal-p-size: 13px;
$background-color: #184042;
$background-bcard-color: rgb(250, 248, 248);

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

header {
    background-color: $background-color;
    width: 100%;
    height: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
    nav {
      height: 100px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: $principal-font;
      .logo {
        width: 150px;
        margin-left: 20px;
      }
      .bar-btn {
        font-size: 25px;
        color: white;
        margin-right: 20px;
        cursor: pointer;
        i {
          font-style: normal;
        }
      }
      #check {
        display: none;
        &:checked ~ .nav-menu {
          height: 100vh;
          & li {
            display: block;
          }
        }
      }
      .nav-menu {
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 100px;
        background: rgba(0, 0, 0, 0.9);
        z-index: 2;
        text-align: center;
        transition: all 0.5s;
        li {
          display: none;
          line-height: 30px;
          margin: 50px 0;
          transition: all 0.5s;
          a {
            color: white;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
          }
        }
      }
    }
}

main{
    font-family: $principal-font;
    margin: 10px;
    h1{margin-left: 10px;}
    .card{
        .big-card{
            display: flex;
            flex-direction: row;
            border: solid lightgray 1px;
            border-radius: 3px;
            width: 95%;
            max-width: 350px;
            height: 150px;
            margin: 10px;
            background-color: $background-bcard-color;
            img{                
                width: 150px;
                height: 150px;
                border-radius: 3px;
            }
            &-body{
                padding: 10px;
                p{
                    margin: 5px;
                    font-weight: bold;
                    font-size: 15px;
                }
            }
            
        }
    }
    .songs{
        table{
            width: 100vw;
            margin: 10px;
            td{
                border-bottom: 1px solid lightgray;
                padding-top: 10px;
                padding-bottom: 10px;
                i{cursor: pointer;}
            }
        }
    }
}

footer {
    position: sticky;
    bottom: 0;
    height: 100px;
    width: 100%;
    background-color: $background-color;
    padding: 5%;
    div {
      display: flex;
      justify-content: space-around;
    }
    img {
      display: none;
    }
}

@media screen and (min-width: 600px) {
    main{
        .card, h1{
            display: flex;
            align-items: center;
            justify-content: center;
            .big-card{
                width: 50%;
                max-width: none;
            }
        }
    }

    footer{
      padding: 2%;
    }
}
@media screen and (min-width: 1024px) {
    header {
      nav {
        height: 100px;
        .logo {
          margin-left: 50px;
          width: 250px;
        }
  
        .bar-btn {
          display: none;
        }
        .nav-menu {
          position: relative;
          height: 100px;
          top: 0;
          background: none;
          transition: none;
          text-align: right;
          margin-right: 50px;
          li {
            display: inline-block;
            line-height: 100px;
            margin: 0 20px;
            transition: none;
            a {
              font-size: 17px;
            }
          }
        }
      }
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        h1{display: none;}
        .card{
            align-items: normal;
            .big-card{
                width: 45vh;
                height: 57%;
                display: grid;
                grid-template-rows: 1fr 1fr;
                img{
                  height: 45vh;
                  width: 45vh;
                }
            }
        }
        .songs{
            table{
                width: 90%;
            }
        }
    }
  
    footer {
      display: flex;
      height: 100px;
      padding: 20px;
      div svg {
        display: none;
      }
      img {
        display: initial;
        height: 50px;
        width: 50px;
        float: left;
        margin: 10px;
      }
    }
}
  